# blog

./: .dockerignore  .gitignore  .ignore  AGENTS.md  Dockerfile  MyBlog.sln  README.md  TestModerationAPI.cs  render.yaml  run_checks.ps1  run_predeploy_checks.bat  run_tests.bat
MyBlog/: .gitignore  Dockerfile  MyBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBlog.AislePilot/: MyBlog.AislePilot.csproj
MyBlog.AislePilot/Data/: supermarket-price-profiles.v1.json
MyBlog.AislePilot/Models/: AislePilotDietarySelectionRules.cs  AislePilotHiddenRequestFieldsViewModel.cs  AislePilotPageViewModel.cs  AislePilotRequestModel.cs  AislePilotWarmupResult.cs
MyBlog.AislePilot/Services/: AislePilotBudgetRebalancePipeline.cs  AislePilotExportService.cs  AislePilotMealSwapPipeline.cs  AislePilotNutritionRecipeFallbackEngine.cs  AislePilotPantryRankingEngine.cs  AislePilotPlanComparisonService.cs  AislePilotPlanGenerationOrchestrator.cs  AislePilotService.AiPrompting.JsonRecovery.cs  AislePilotService.AiPrompting.Retry.cs  AislePilotService.AiPrompting.Validation.cs  AislePilotService.AiPrompting.cs  AislePilotService.CatalogAndPantry.cs  AislePilotService.FirestoreResilience.cs  AislePilotService.Images.BackgroundGeneration.cs  AislePilotService.Images.Persistence.cs  AislePilotService.Images.cs  AislePilotService.Leftovers.cs  AislePilotService.MealSelection.NutritionRecipeFallbackEngine.cs  AislePilotService.MealSelection.PantryRankingEngine.cs  AislePilotService.MealSelection.Shopping.cs  AislePilotService.MealSelection.SlotRotationEngine.cs  AislePilotService.MealSelection.SlotSelectionEngine.cs  AislePilotService.MealSelection.SpecialTreatEngine.cs  AislePilotService.MealSelection.TypesAndNormalization.cs  AislePilotService.MealSelection.cs  AislePilotService.Observability.cs  AislePilotService.PlanGeneration.Assembly.cs  AislePilotService.PlanGeneration.Budget.Floor.cs  AislePilotService.PlanGeneration.Budget.cs  AislePilotService.PlanGeneration.Swap.cs  AislePilotService.PlanGeneration.SwapInternals.cs  AislePilotService.PlanGeneration.WarmupAndPool.cs  AislePilotService.PlanGeneration.cs  AislePilotService.SupermarketLayouts.cs  AislePilotService.SupermarketPricing.cs  AislePilotService.Types.cs  AislePilotService.cs  AislePilotSlotSelectionEngine.cs  AislePilotTelemetry.cs  IAislePilotBudgetRebalancePipeline.cs  (+5 more)
MyBlog.AislePilot/Utilities/: QuantityDisplayFormatter.cs
MyBlog/Controllers/: AIExperimentsController.cs  AboutController.cs  AdminController.cs  AislePilotAdminController.cs  AislePilotController.CookieModels.cs  AislePilotController.Debug.cs  AislePilotController.Exports.cs  AislePilotController.Pantry.cs  AislePilotController.RequestComparison.cs  AislePilotController.State.Cookies.cs  AislePilotController.State.RequestState.cs  AislePilotController.State.SavedWeeks.cs  AislePilotController.State.cs  AislePilotController.Validation.cs  AislePilotController.cs  BlogController.cs  ContactController.cs  DailyCapsuleAdminController.cs  HealthController.cs  HomeController.cs  LearningController.cs  ProjectsController.cs  SeoController.cs  SubscriptionController.cs
MyBlog/Models/: AdminNotifySubscribersRequestModel.cs  AislePilotGeneratorSetupSummaryViewModel.cs  AislePilotPageViewModel.cs  AislePilotPlannerSetupSummaryViewModel.cs  AislePilotRequestModel.cs  AislePilotSharedSetupViewModel.cs  AislePilotSupermarketInsightStripViewModel.cs  BlogDbContext.cs  BlogIndexViewModel.cs  BlogListItemViewModel.cs  BlogPost.cs  BlogPostQuiz.cs  BlogPostViewModel.cs  CaseStudyTemplateViewModel.cs  Comment.cs  CommentLike.cs  CommentThreadViewModel.cs  ContactFormModel.cs  DailyCodingCapsuleViewModel.cs  HomeIndexViewModel.cs  ModerationEvaluationResult.cs  ModerationPlaygroundViewModel.cs  PostLike.cs  PromptRiskEvaluationResult.cs  SubscriptionRequestModel.cs  SubscriptionStatusViewModel.cs
MyBlog/Properties/: AssemblyInfo.cs  launchSettings.json
MyBlog/Services/: AIModerationService.cs  AislePilotExportService.cs  AislePilotMealImageUrlResolver.cs  AislePilotService.cs  BlogService.cs  CommentContentFormatter.cs  CommentService.cs  DailyCodingCapsuleService.cs  IAislePilotService.cs  (+7 more)
(+210 files in other folders)
