<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
      <PackageReference Include="MailKit" Version="4.15.1" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\AddingCommentsToBlogs.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\class_structure.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\moving_to_gcp.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\pi_hole.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\testing.txt" />
    </ItemGroup>
</Project>
