<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.15.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\AddingCommentsToBlogs.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\class_structure.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\moving_to_gcp.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\pi_hole.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\BlogStorage\PostsText\testing.txt" />
    </ItemGroup>
</Project>
